<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.75;
        }

        .container{
            width: 40%;
            margin: 1rem auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 1rem;
            
        }
        .title{
           padding: 2rem;
            font-size: 1.5em;
            color: #0e0e0e;
            margin-top: 2rem;
        }
        .context
        {
            font-family: 'Times New Roman', Times, serif;

        }
        .head{
            width: 100%;
            display: flex;
            flex-direction:column;
        }
        .time{
            margin: 2rem;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Posts</h1>
    {% for post in posts %}
      <div class="head">
          <h4 class="title">{{post.title}}</h4>
          <div class="time">{{post.create_at}}</div>
      </div>
      <p class="content">{{post.content}}<p>
      
    {% endfor %}

   </div>
</body>
</html> -->